<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Gugi|Song+Myung&display=swap&subset=korean" rel="stylesheet">
      <style type="text/css">
      a:link { color: white; text-decoration: none;}
      a:visited { color: white; text-decoration: none;}
      a:hover { color: #FF00B1; }
      </style>
    <style media="screen">
      * {
        background-color: black;
      }

      table, tr, th, td {
        color: white;
        padding: 8px;
        font-family: 'Song Myung', serif;
      }
      h2 {
        color: white;
        font-family: 'Song Myung', serif;
      }

      th {
        font-family: 'Song Myung', serif;
      }
      td {
        font-family: 'Song Myung', serif;
        padding: 20px;
      }
      p {
        font-family: 'Song Myung', serif;
      }

    </style>

    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
<center>
  <br><br><br>
  <h2>등장인물</h2>
  <br><br>
<table>
  <tr>
    <th rowspan="2"><img src="./995c69186f9a44f19380350328874ae41539138292957.jpeg" height="60"></th>
  </tr>
  <tr>
    <td>로리 역<br><i>제이미 리 커티스</i></td>
  </tr>
  <tr>
    <th rowspan="2"><img src="./0447f51e706047b29cede5af85d399621540437238489.jpg" height="50"></th>
  </tr>
  <tr>
    <td>캐런 역<br><i>주디 그리어</i></td>
  </tr>
  <tr>
    <th rowspan="2"><img src="./6d87a20d5bb09d3c65315189faaec79803b244fc.png" height="50"></th>
  </tr>
  <tr>
    <td>앨리슨 역<br><i>앤디 마티책</i></td>
  </tr>
  <tr>
    <th rowspan="2"><img src="./488380f528de7d96b12d011ebf8963c6ebaad9bb.jpg" height="50"></th>
  </tr>
  <tr>
    <td>마이클 역<br><i>닉 캐슬</i></td>
  </tr>
</table>

<br><br><br><br>
<p> <a href="hallowen1.html">이전 화면으로 돌아가기</a> </p>
<p> <a href="index_21961048.html">홈 화면으로 돌아가기</a> </p>

</center>
  </body>
</html>
