<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Song+Myung&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
a:link { color: white; text-decoration: none;}
a:visited { color: white; text-decoration: none;}
a:hover { color: #FF00B1; }
</style>

    <style media="screen">

      h3 {
        color: white;
        font-family: 'Song Myung', serif;
      }
      h2 {
        color: white;
        font-family: 'Song Myung', serif;
      }
      * {
        color: white;
        font-family: 'Song Myung', serif;

        background-color: black;
      }
      table {
        color: white;
        font-family: 'Song Myung', serif;
      }
      table, tr, td {
        padding: 30px
      }
      p {
        color: white;
        font-size: 12px;
        font-family: 'Song Myung', serif;
      }

      footer {
        color: white;
        font-family: 'Song Myung', serif;
      }
      p {
        font-size: 12px;
      }

    </style>



    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<center>
  <br><br>


<br><br><br>
<p> <a href="index.html"> <img src="./185d788be1b9687.png" alt="" width="100"> </a> </p>
<br><br><br>

<table>
  <tr>
    <th><a href="hallowen1.html">할로윈</a></th> <th><a href="shining1.html">샤이닝</a></th> <th><a href="it2.html">그것</a></th>
  </tr>
<tr>
  <td><img src="./4075d81e51fd670d1cb72cfd40d5fd36.jpg" height="300" title="할로윈"></td>
  <td><img src="./shining-locandina.jpg" height="300" title="샤이닝"></td>
  <td><img src="./stephen-king-it-teaser-poster.jpg" height="300" title="그것"></td>
</tr>
</table>
<p>▲ 제목을 클릭해주세요</p>

<br><br><br><br>

<footer>

    심약자, 노약자와 임산부는 시청에 주의해주세요!

</footer>
<p>디지털 미디어 디자인 21961048 박정민</p>

  </center>
  </body>
</html>
