<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">


  a:link { color: black; text-decoration: none;}
  a:visited { color: black; text-decoration: none;}
  a:hover { color: #cccccc; }


      * {
        padding: 0;
        margin: 0;
        background-color:

      }

      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        color: #444444;
      }

      li {
        list-style-type: none
      }

      .clear {
        clear: both;
      }

      /* header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        border-bottom: solid 1px #9b9b9b;
        padding-bottom: 10px;


      } */

      #top_menu {
        text-align: right;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 120px;
        color: black;
        font-size: 80%;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;


      }

      #menus {
        float: none;

      }

      #logo {
        float: none;
        /* margin: 20px 0 0 0px; */
        /* border-bottom: solid 2px #0046f6; */
        padding-bottom: 40px;
        width: 70%;
      }







      #main_menu {
padding-top: 5px;
        font-family: '맑은고딕';
        font-size: 16px;
        color: black;
        border-bottom: solid 2px #0046f6;
        border-top: solid 2px #0046f6;
        width: 60%;

      }

      #main_menu li {
        display: inline;
        margin: 50px;

      }

      #main_menu img {
        opacity: 100%;
      }

      #main_menu img:hover {
        opacity: 50%;
      }

      /* #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      } */

      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;

      }








      #main_contents {
        width: 1150px;
        float: none;
        margin-top: 25px;

      }

      #main_contents h3 {
        font-size: 20px;
        padding-bottom: 8px;
        /* border-bottom: solid 1px #9b9b9b; */
        color: black;
      }

      #main_contents p {
        margin-top: 23px;
        line-height: 180%;
        color: #cccccc;
        font-size: 13px;
      }

      #main_contents #figure {
        margin-top: 0px;
        text-align: center;
        padding-bottom: 100px;
      }

      #main_contents li {
        padding: 5px;
      }

      footer {
        width: 100%;
        height: 150px;
        margin-top: 100px;
        background-color: white;


      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        border-top: solid 1px #0046f6;
        margin-top: 40px;



      }

      #footer_logo {
        float: left;
        margin: 30px 30px 0 30px;
        color:  #0046f6;
        font-size: 50%;
        font-family: 'Noto Sans KR', sans-serif;
      }

      #address {
        float: right;
        margin: 30px 30px 0 0;
        color: #0046f6;

        font-size: 50%;
        font-family: 'Noto Sans KR', sans-serif;
      }

    </style>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <nav id='menus'>
        <div id="top_menu">


          방명록   &nbsp; &nbsp; 문의사항
        </div>
      <center>
      <div id='logo'>
        <a href="index.html"><img src="./Asset2.png" alt="" width="120"></a>
      </div>
</center>



<center>
        <ul id='main_menu'>
          <li><a href="basicdrawing.html"><img src="./basicdrawing.png" alt="" height="50" ></a></li>
          <li><a href="basicdesign.html"><img src="./basicdesign.png" alt="" height="50" ></a></li>
          <li><a href="contentdesign.html"><img src="./contentdesign.png" alt="" height="50" ></a></li>
          <li><a href="visualdesign.html"><img src="./visualdesign.png" alt="" height="50" ></a></li>
          <li><a href="3ddesign.html"><img src="./3ddesign.png" alt="" height="50" ></a></li>
        </ul>

      </center>
      </nav>
    </header>

    <section id='main_img'>
    </section>

    <section>

    </section>

<section id='contents'>

  <center>
    <div id='main_contents'>

      <!-- <h3>호랑이의 어원</h3>
      <p>고양잇과의 포유류. 몸의 길이는 2미터 정도이며, 등은 누런 갈색이고 검은 가로무늬가 있으며 배는 흰색이다. 꼬리는 길고 검은 줄무늬가 있다. 삼림이나 대숲에 혼자 또는 암수 한 쌍이 같이 사는데 시베리아 남부에서 인도, 자바 등지에 분포한다.</p> -->

         <br>
         <div id="figure">
           <img src="./Asset10.png" alt="" width='1000'>

         </div>
         </center>


</section>

    <section>
      <div class="clear"></div>


    <footer>
       <div id='footer_box'>
         <div id='footer_logo'>
           <ul>
             <li>오시는 길 ㅣ 고객센터 ㅣ 공지사항</li>
<li>Copyright 2019. JM all rights reserved</li>
           </ul>
         </div>
         <ul id='address'>
           <li>계원대학로 계원예술대학교 디자인과 505B</li>
           <li>TEL:010-3316-8029</li>
           <li>Email:hamo112@naver.com</li>

         </ul>

       </div>
    </footer>

</section>
  </body>
</html>
